# NewsApi

./: NewsApi.sln  README.md  docker-compose.yml
NewsApi/: Dockerfile  NewsApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
NewsApi/Controllers/: NewsController.cs
NewsApi/Models/: ApiResponse.cs  Article.cs  Source.cs
NewsApi/Properties/: launchSettings.json
